<html>
<head>
  <title>Glass Div with Gradient Background</title>
  <style>
 body {
      background: linear-gradient(to bottom, white, lightsteelblue);
    }
    
    .cardwhite {
        border-radius: 15px;
        box-shadow: 8px 8px 3rem 0 rgba(0, 0, 0, 0.3);
       
        overflow: hidden;
        position: absolute;
        background: inherit;
        width: 80vw;
        height: 80vh;
        z-index: 5500;
        background-color: rgba(255, 255, 255, 0.3);
        transform: translate(-50%, 5%);
        border-left: 5px solid white; padding: 0px;
    }

        .cardwhite:before {
            content: "";
            position: absolute;
            background: inherit;
            height: 100%;
            width: 100%;
            z-index: -1;
            backdrop-filter: blur(10px);
            border: 1px solid whitesmoke;
        }

        .button {
        display: inline-block;
        padding: 8px 16px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: #333;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .button:hover {
        background-color: #ddd;
      }
  </style>
</head>
<body>
<table width="100%">
    <tr">
        <td width="5%"><img src="data/CogniBase-logo.png" height="50px"/></td>
        <td width="55%" align="left"><span style="font-size: larger; font-weight: bolder; color: steelblue; font-family:Arial, Helvetica, sans-serif;" >CogniBase. A source for truthful AI.</span></td>
        <td width="400%" align="right"><span style="font-size: larger; font-weight: bolder; color: steelblue; font-family:Arial, Helvetica, sans-serif;" ><a href="index.html" class="button">Home</a><a href="about.html" class="button">About</a></span></td>
    </tr>
</table>

<div style="display: flex; justify-content: center; align-items:center;">
<div>
    <div  class="cardwhite">
    <p style="width: 95%; margin-left: 10px;color: rgb(24, 46, 63); font-size: large;font-family:Arial, Helvetica, sans-serif;">
    <span style="font-weight: bold;">Initial founder:</span> Onesimo Hernandez
    <br/><br/>
    Computer scientist with expertise in system and web development, data engineering, and machine learning. Holds a PhD in Economics and Cybernetics and have led cross-functional teams promoting the use of advanced technologies and best practices. Currently, I am interested in applying machine learning methods to analyze time series and exploring the utilization of generative AI in practical systems.
    <br/><br/>
    <span style="font-weight: bold;">Email:</span> info@onesimohernandez.com
    <br/><br/>
    <span style="font-weight: bold;">LinkedIn:</span> https://www.linkedin.com/in/onesimo-hernandez-63437366/
    <br/><br/>
    <span style="font-weight: bold;">GitHub:</span> https://github.com/onesimoh2
    <br/><br/>
    
    </p>
</div>
</div>
</div>

</body>
</html>