<html>
<head>
  <title>Glass Div with Gradient Background</title>
  <style>
 body {
      background: linear-gradient(to bottom, white, lightsteelblue);
    }
    
    .cardwhite {
        border-radius: 15px;
        box-shadow: 8px 8px 3rem 0 rgba(19, 87, 164, 0.3); 
       
        overflow: hidden;
        position: absolute;
        background: inherit;
        width: 80vw;
        height: 80vh;
        z-index: 5500;
        background-color: rgba(255, 255, 255, 0.3);
        transform: translate(-50%, 5%);
        border-left: 5px solid white; padding: 0px;
    }

        .cardwhite:before {
            content: "";
            position: absolute;
            background: inherit;
            height: 100%;
            width: 100%;
            z-index: -1;
            backdrop-filter: blur(10px);
            border: 1px solid lightcyan;
        }

        .button {
        display: inline-block;
        padding: 8px 16px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: #333;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .button:hover {
        background-color: #ddd;
      }
  </style>
</head>
<body>
    <table width="100%">
        <tr">
            <td width="5%"><img src="data/CogniBase-logo.png" height="50px"/></td>
            <td width="55%" align="left"><span style="font-size: larger; font-weight: bolder; color: steelblue; font-family:Arial, Helvetica, sans-serif;" > Welcome to CogniBase: Pioneering Data Mastery and Beyond</span></td>
            <td width="400%" align="right"><span style="font-size: larger; font-weight: bolder; color: steelblue; font-family:Arial, Helvetica, sans-serif;" ><a href="index.html" class="button">Home</a><a href="cognilake.html" class="button">CogniLake</a><a href="studio.html" class="button">Studio</a><a href="about.html" class="button">About</a></span></td>
        </tr>
    </table>

<div style="display: flex; justify-content: center; align-items:center;">
<div>
    <div  class="cardwhite">
    <p style="width: 95%; margin-left: 10px;color: rgb(24, 46, 63); font-size: large;font-family:Arial, Helvetica, sans-serif;">
   <br/><br/>
The evolution of data storage and manipulation has followed a distinct path, evolving from traditional databases to advanced data warehouses, and culminating in the realm of data lakes. These progressions underscore the complex and changing nature of data handling. In all this evolutionary process crafting effective data transformation workflows remains a pivotal step in preparing data for end-user needs like reporting, management, and analytics. 
<br/><br/>
Skilled data analysts continue to wield their expertise to unleash the full potential of data. Their role in crafting intricate data transformation workflows, drawing data from diverse sources to shape the desired dataset, remains indispensable. 
<br/><br/>
The aspiration to automate workflow creation has driven research, with concepts like metainformation and logical information modeling forming the basis. Recent strides in LLM (Large Language Models), however, have illuminated the limitations of these approaches that, while not entirely flawed, fall short in addressing the intricacies of modern data manipulation. Enter the 'CogniLake' concept. 
<br/><br/>
At its core, 'CogniLake' maintains essential concepts like metainformation, while harnessing the power of LLM models to autonomously generate required workflows. These workflows encompass data retrieval, extraction, transformation, and presentation in desired formats.  
<br/><br/>
 
The algorithm's concept unfolds as follows: first all data elements in the Data Lake must contain metainformation describing its content. The process starts with a query that articulates the required data, followed by a process of identifying all relevant data sets within the Data Lake. The algorithm initiates a search to pinpoint the most relevant elements necessary to the query. Having gathered all potential elements, the LLM will rank them based on their relevance. Once this ranking is established, the LLM is then tasked with generating the necessary workflow to present the data as requested.   
 </br>   </p>
</div>
</div>
</div>

</body>
</html>
