<html>
<head>
  <title>Glass Div with Gradient Background</title>
  <style>
 body {
      background: linear-gradient(to bottom, white, lightsteelblue);
    }
    
    .cardwhite {
        border-radius: 15px;
        box-shadow: 8px 8px 3rem 0 rgba(19, 87, 164, 0.3); 
       
        overflow: hidden;
        position: absolute;
        background: inherit;
        width: 80vw;
        height: 80vh;
        z-index: 5500;
        background-color: rgba(255, 255, 255, 0.3);
        transform: translate(-50%, 5%);
        border-left: 5px solid white; padding: 0px;
    }

        .cardwhite:before {
            content: "";
            position: absolute;
            background: inherit;
            height: 100%;
            width: 100%;
            z-index: -1;
            backdrop-filter: blur(10px);
            border: 1px solid lightcyan;
        }

        .button {
        display: inline-block;
        padding: 8px 16px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: #333;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .button:hover {
        background-color: #ddd;
      }
  </style>
</head>
<body>
    <table width="100%">
        <tr">
            <td width="5%"><img src="data/CogniBase-logo.png" height="50px"/></td>
            <td width="55%" align="left"><span style="font-size: larger; font-weight: bolder; color: steelblue; font-family:Arial, Helvetica, sans-serif;" > Welcome to CogniBase: Pioneering Data Mastery and Beyond</span></td>
            <td width="400%" align="right"><span style="font-size: larger; font-weight: bolder; color: steelblue; font-family:Arial, Helvetica, sans-serif;" ><a href="index.html" class="button">Home</a><a href="cognilake.html" class="button">CogniLake</a><a href="studio.html" class="button">Studio</a><a href="about.html" class="button">About</a></span></td>
        </tr>
    </table>

<div style="display: flex; justify-content: center; align-items:center;">
<div>
    <div  class="cardwhite">
       <div style="padding-top: 20px; overflow: auto; height: 75vh; width: 95%; margin-left: 10px;color: rgb(24, 46, 63); font-size: large;font-family:Arial, Helvetica, sans-serif;">
         <br/><br/>
         <b>Data Mastery Reimagined - Empower Your Insights with CogniBase Studio! </b>
          <br/><br/>
          With CogniBase Studio, you are not just dealing with data; you are crafting data symphonies! Automate and fine-tune data manipulation workflows of CogniLakes structures, effortlessly transforming raw data into a cohesive masterpiece. The power is in your hands - analyze, visualize, forecast, and detect anomalies, all in one unified platform. 
          <br/><br/>
          CogniBase Studio's intuitive user interface welcomes you with natural language support and internal reasoning, guiding you on an insightful journey from data manipulation to awe-inspiring analytical results. No more grappling with complex tools; CogniBase Studio understands your needs and leads the way to data-driven revelations!
          <br/><br/>
           Your data is a canvas, and CogniBase Studio provides the vibrant palette. Seamlessly blend your data with cutting-edge machine learning features, empowering you to uncover patterns, predict trends, and elevate your decision-making process. 
          <br/><br/>
          Don't settle for mediocrity in the realm of data analysis. Step into the world of CogniBase Studio, where data mastery is an art and your insights become your greatest asset. Discover the power of CogniLake structures alongside advanced analytics and elevate your data journey to new heights. Welcome to CogniBase Studio - your data's new masterpiece awaits!  
       </div>
    </div>
</div>
</div>

</body>
</html>
